# BookBrowser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jukti.bookbrowser.data.local.BookDatabase/: 1.json
app/src/androidTest/java/com/jukti/bookbrowser/: HiltTestRunner.kt
app/src/androidTest/java/com/jukti/bookbrowser/di/: TestDataModule.kt
app/src/androidTest/java/com/jukti/bookbrowser/fakes/: FakeBookRepository.kt
app/src/androidTest/java/com/jukti/bookbrowser/ui/booklist/: BooksListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukti/bookbrowser/: BookBrowserApp.kt  MainActivity.kt
app/src/main/java/com/jukti/bookbrowser/data/local/: AuthorListConverter.kt  BookDatabase.kt
app/src/main/java/com/jukti/bookbrowser/data/local/dao/: BookDao.kt
app/src/main/java/com/jukti/bookbrowser/data/local/entities/: BookEntity.kt
app/src/main/java/com/jukti/bookbrowser/data/remote/: BookApiService.kt
app/src/main/java/com/jukti/bookbrowser/data/remote/dto/: AuthorDto.kt  BookDto.kt  BookResponseDto.kt
app/src/main/java/com/jukti/bookbrowser/data/repository/: BookRepositoryImpl.kt  Extensions.kt
app/src/main/java/com/jukti/bookbrowser/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/jukti/bookbrowser/domain/model/: Author.kt  Book.kt  Resource.kt
app/src/main/java/com/jukti/bookbrowser/domain/repository/: BookRepository.kt
app/src/main/java/com/jukti/bookbrowser/domain/usecases/: GetScienceFictionBooksUseCase.kt
app/src/main/java/com/jukti/bookbrowser/ui/booklist/: BookListViewModel.kt  BooksListScreen.kt
app/src/main/java/com/jukti/bookbrowser/ui/booklist/component/: BookCard.kt  BookList.kt  ErrorScreen.kt  LoadingProgress.kt
app/src/main/java/com/jukti/bookbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jukti/bookbrowser/util/: ImageUtils.kt  TestConstants.kt
app/src/main/res/drawable/: book_cover_placeholder.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jukti/bookbrowser/: ExampleUnitTest.kt
app/src/test/java/com/jukti/bookbrowser/data/repository/: BookRepositoryTest.kt
app/src/test/java/com/jukti/bookbrowser/ui/booklist/: BookListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
